# MyJenkinsProject

./: pom.xml
com.mytestframework/src/Test/java/: BaseTest.java  SeleniumTest.java
com.mytestframework/src/main/java/: WebdriverManager.java
